<!doctype html>
<html class="no-js" lang="">

<head>

  <meta charset="utf-8">
  <title>Test Barba</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">


  <style>
    @font-face {
    font-family: 'Bitter';
    src: url('./fonts/Bitter-VariableFont_wght.ttf') format('truetype');
    font-style: normal;
    font-display: swap;
  }
    
    body{
      background-color: salmon;
      text-align: center;
      font-family: 'Bitter';
    }

    header nav {
      position: fixed;
      z-index: 9;
      text-align: right;
      width: 100%;
      padding: 30px 100px;
      top: 0px;
      transform: translateY(0);
      opacity: 1;
    }

    header nav ul {
      list-style: none;
      padding: 0;
      text-align: center;
    }

    header nav ul li {
      display: inline-block;
      padding-left: 20px;
      margin-left: 20px;
    }

    header nav ul li:first-child{
      margin-left: 0;
      padding-left: 0
    }

    /* Navigation Styling Ends */

    /* ================= */

    /* Loading Screen Styling */

    .loading-screen {
      position: relative;
      padding-left: 0;
      padding-right: 0;
      padding-top: 0;
      background-color: #4BEDC2;
      width: 100%;
      height: 100%;
      transform: scaleY(0) skewX(0);
      transform-origin: top left;
    }

    .loading-container {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100vh;
      overflow: hidden;
      z-index: 10;
      pointer-events: none;
    }

    /* Loading Screen Styling Ends */

    /* ================= */

    /* Heading Container Styling */

    .heading-container {
      max-width: 800px;
      margin:auto;
      position: relative;
      padding-top: 40px;
    }

    footer {
      max-width: 800px;
      margin:auto;
      border-top: 1px dashed #28ca9f;
      margin-top: 40px;
    }

    footer ul {
      list-style:  none;
      text-align: center;
    }

    footer ul li {
      display: inline-block;
      margin-right: 20px;
    }

    footer ul li a {
      color: #28ca9f;
    }

    footer ul li a:hover {
      text-decoration: underline;
    }

    .heading-container img.main-img {
      position: absolute;
      right: -140px;
      top: 80px;
      width: 60%;
      opacity: 1;
      transform: translateY(0);
    }

    .heading-container h1 {
      font-size: 100px;
      line-height: 100px;
      padding: 50px;
      top: 50px;
      margin-top: 20px;
      transform: translateY(0);
      opacity: 1;
      position: relative;
      z-index: 9;
    }

    /* Cool green stripe Styling */

    .heading-container h1 span.green-heading-bg {
      display: inline;
      z-index: -1;
      background-image: linear-gradient(#4BEDC2, #4BEDC2);
      background-position: 0 80%;
      background-repeat: no-repeat;
      background-size: 0 40%;
      margin-left: -0.55rem;
      margin-right: -0.55rem;
      padding-left: 0.55rem;
      padding-right: 0.55rem;
      transition: background-size 1s 1.5s ease;
    }

    .heading-container h1 span.green-heading-bg.show {
      background-size: 100% 40%;
    }

    .heading-container h1 i {
      font-size: 100px;
    }

    /* Heading Styling Ends */

    /* ================= */


    @media only screen and (max-width: 600px) {
      .heading-container h1 {
        font-size: 52px;
        line-height: 52px;
        margin-left: 0;
      }

      .heading-container {
        overflow: hidden;
      }

      .heading-container img.main-img {
        right: -110px;
        top: 80px;
        width: 70%;
      }
    }

  </style>

</head>

  <body>
    <div class="loading-container">
      <div class="loading-screen">
      </div>
    </div>

    <header>
      <nav class="main-navigation">
        <ul>
          <li><a href="proof-barba.html">Inicio</a></li>
          <li><a href="page.html">pagina</a></li>
        </ul>
      </nav>
    </header>


    <div data-barba="wrapper">

      <main data-barba="container" data-barba-namespace="home">
        <div class="heading-container">
          <div class="heading-container">
            <h1 class="main-heading is-animated"><span class="green-heading-bg">Inicio</h1>
          </div>
        </div>
      </main>
    </div>


  </body>

  <!-- JQuery -->
  <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>

  <!-- Barba Core -->
  <script src="https://unpkg.com/@barba/core"></script>

  <!-- GSAP for animation -->
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.2.4/gsap.min.js"></script>
  <script>
    
    function delay(n) {
      n = n || 2000
      return new Promise(resolve => {
        setTimeout(resolve, n)
      })
    }
    
  </script>
  <script src="js/transition.js"></script>
  

</html>
